{
  "name": "wp-reactivate",
  "version": "1.0.1",
  "description": "React boilerplate for WordPress plugins",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --colors --watch --mode=development",
    "prod": "webpack --progress --colors -p --config webpack.config.js --mode=production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gopangolin/wp-reactivate.git"
  },
  "keywords": [
    "wordpress",
    "react",
    "plugin",
    "webpack"
  ],
  "author": "Pangolin",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/gopangolin/wp-reactivate/issues"
  },
  "homepage": "https://github.com/gopangolin/wp-reactivate#readme",
  "dependencies": {
    "@babel/polyfill": "^7.0.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.6",
    "@fortawesome/free-solid-svg-icons": "^5.4.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "boostrap": "^2.0.0",
    "css-loader": "^1.0.0",
    "google-maps-react": "^2.0.2",
    "i": "^0.3.6",
    "isomorphic-fetch": "^2.2.1",
    "moment": "^2.22.2",
    "npm": "^6.4.1",
    "prop-types": "^15.6.2",
    "react": "^16.5.2",
    "react-bootstrap": "^0.32.4",
    "react-datepicker": "^1.7.0",
    "react-dom": "^16.5.2",
    "react-redux": "^5.1.0",
    "reactstrap": "^6.5.0",
    "redux": "^4.0.1",
    "style-loader": "^0.23.1"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "eslint": "^5.6.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "react-svg-loader": "^2.1.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  }
}
